# AngularBooksApi

./: pom.xml
src/main/java/com/company/edu/: EduApplication.java
src/main/java/com/company/edu/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/company/edu/dto/: BookInDto.java  BookOutDto.java  BorrowRequestDto.java  DictionaryCategoryDto.java  GetBooksInDto.java  GetBooksOutDto.java  PersonDto.java
src/main/java/com/company/edu/endpoint/: AuthorEndpoint.java  BookEndpoint.java  DictionaryCategoryEndpoint.java  UserEndpoint.java
src/main/java/com/company/edu/endpoint/validation/handler/: CustomExceptionHandler.java  ErrorResponse.java
src/main/java/com/company/edu/endpoint/validation/validator/: AuthorExists.java  AuthorExistsValidator.java  BookExists.java  BookExistsValidator.java  DictionaryCategoriesExist.java  DictionaryCategoriesExistValidator.java  UserExists.java  UserExistsValidator.java
src/main/java/com/company/edu/model/: AbstractEntity.java  Author.java  Book.java  DictionaryCategory.java  Person.java  User.java
src/main/java/com/company/edu/repository/: AbstractRepository.java  AuthorRepository.java  BookRepository.java  DictionaryCategoryRepository.java  UserRepository.java
src/main/java/com/company/edu/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  DictionaryCategoryService.java  DictionaryCategoryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/company/edu/util/: SortOrder.java
src/main/resources/: application.properties  data.sql
src/test/groovy/com/company/edu/unit/: BookServiceTest.groovy
